# sentienceai

./: LICENSE
commandcenter-master/: README.md  airobotics.yml  pom.xml
commandcenter-master/src/main/java/com/airobotics/commandcenter/: CommandCenterApplication.java  CommandCenterConfiguration.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/api/: Key.java  ResourceData.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/api/cache/: BeaconLoc.java  CurrentLoc.java  RobotVal.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/auth/: SimpleAuthenticator.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/core/: AngleOutsideBeaconsRangeException.java  BeaconService.java  InstructionService.java  LocationNotFoundException.java  RobotService.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/db/: MongoManaged.java  ResourceHelper.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/health/: MongoHealthCheck.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/resources/: BeaconResource.java  BoundaryResource.java  InstructionResource.java  RobotResource.java  ScheduleResource.java  SimulationResource.java  UserResource.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/resources/views/: FootprintResource.java
commandcenter-master/src/main/java/com/airobotics/commandcenter/views/: FootPrintView.java
commandcenter-master/src/main/resources/com/airobotics/commandcenter/views/: canvas.ftl  footprint.ftl  head.ftl  live.ftl  map.ftl
commandcenter-master/src/test/java/com/airobotics/commandcenter/resources/: BeaconStateResourceTest.java  FootprintResourceTest.java  InstructionResourceActiveInstructionTest.java  InstructionResourceCurrentLocationTest.java  InstructionResourceTest.java  NxtRobotResourceTest.java  ResourceTest.java  ResourceTestUtil.java  RobotResourceTest.java  RobotRoutePointsTest.java  RobotRouteWithMidPointTest.java  RobotRouteWithOffTrackTest.java  RobotTest.java  ScheduleResourceTest.java
robot-master/: README.md  pom.xml  robot.properties
robot-master/src/main/java/ch/aplu/nxt/: AccelerometerListener.java  AccelerometerSensor.java  CQueue.java  CQueueData.java  ColorHTSensor.java  ColorSensor.java  CompassHTSensor.java  CompassListener.java  GyroAdapter.java  GyroListener.java  GyroSensor.java  I2CSensor.java  NxtContext.java  NxtRobot.java  Obstacle.java  PrototypeAdapter.java  RFIDListener.java  RFIDSensor.java  SuperProSensor.java  Transceiver.java  TransceiverListener.java  TurtleCrawler.java  UltrasonicSensor.java
robot-master/src/main/java/com/airobotics/robot/: Main.java  Robot.java
robot-master/src/main/java/com/airobotics/robot/api/: IMotor.java  IQueue.java  IRFIDSensor.java  IRFIDSensorData.java  ITouchSensor.java  IUltrasonicSensor.java  RFIDListener.java  TouchListener.java  UltrasonicListener.java
robot-master/src/main/java/com/airobotics/robot/api/core/: RobotProperty.java  RobotState.java
robot-master/src/main/java/com/airobotics/robot/core/: ActiveInstructionHandler.java  DefaultInstructionHandler.java  DoneInstructionHandler.java  IInstructionHandler.java  InactiveInstructionHandler.java  InstructionProcessor.java  KeepInstructionHandler.java  NewInstructionHandler.java  NoneInstructionHandler.java  ResendInstructionHandler.java  StopInstructionHandler.java  UpdateInstructionHandler.java
robot-master/src/main/java/com/airobotics/robot/nxt/: NxtLinkedList.java  NxtMotor.java  NxtRFIDSensor.java  NxtRFIDSensorData.java  NxtTankMotor.java  NxtTouchSensor.java  NxtUltrasonicSensor.java
robot-master/src/main/java/com/airobotics/robot/util/: ComponentFactory.java  HttpClient.java  IHttpClient.java  NxtHttpClient.java  URLEncoder.java
